<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tm"
    android:layout_height="match_parent"
    tools:context=".FragDetailspage">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:background="@drawable/logo"/>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
    android:layout_width="0dp"
    android:layout_marginTop="20dp"
    android:layout_weight="0.3"
    android:layout_height="wrap_content"
    android:id="@+id/textview11"
    android:text="Sr No"/>
<EditText
    android:layout_width="0dp"
    android:layout_marginTop="20dp"
    android:layout_height="30dp"
    android:layout_weight="1"
    android:layout_marginRight="15dp"
    android:background="@drawable/row"
    android:id="@+id/edittext2" />

</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
    android:layout_width="0dp"
    android:layout_weight="0.3"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/textview9"
    android:text="Name"/>
<EditText
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    android:layout_marginRight="15dp"
    android:background="@drawable/row"
    android:id="@+id/edittext3" />

</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
    android:layout_width="0dp"
    android:layout_weight="0.3"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/textview10"
    android:text="Mobile"/>
<EditText
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    android:layout_marginRight="15dp"
    android:background="@drawable/row"
    android:id="@+id/edittext4" />

</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
    android:layout_width="0dp"
    android:layout_weight="0.3"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/textview12"
    android:text="Email ID"/>
<EditText
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_weight="1"
    android:id="@+id/edittext5"
    android:background="@drawable/row"/>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
    android:layout_width="0dp"
    android:layout_weight="0.3"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/textview13"
    android:text="Subject"/>
<EditText
    android:layout_width="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_height="30dp"
    android:layout_weight="1"
    android:background="@drawable/row"
    android:id="@+id/edittext6" />

</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
    android:layout_width="0dp"
    android:layout_weight="0.3"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/textview8"
    android:text="Description"/>
<EditText
    android:layout_width="0dp"
    android:layout_marginRight="15dp"
    android:layout_height="30dp"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    android:background="@drawable/row"
    android:id="@+id/edittext7" />

</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/button1"
    android:background="@drawable/row"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="2dp"
    android:text="Date">

</Button>

<EditText
    android:layout_width="0dp"
    android:layout_weight="0.3"
    android:layout_height="50dp"
    android:background="@drawable/row"
    android:layout_marginTop="40dp"
    android:id="@+id/edittext8"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="1dp"
    android:textSize="20sp"
    android:gravity="center"
    android:hint="yyyy-mm-dd"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="@drawable/row"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:text="SAVE">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:background="@drawable/row"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:text="Back">

        </Button>
</LinearLayout>
</LinearLayout>