<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tm"
    tools:context=".FragLoginpage">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:background="@drawable/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_marginTop="30dp"
            android:id="@+id/textview3"/>
        <EditText
            android:layout_width="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/b"
            android:layout_height="40dp"
            android:id="@+id/edittext1" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Pass Word"
            android:id="@+id/textview4"/>
        <EditText
            android:layout_width="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/b"
            android:layout_height="40dp"
            android:id="@+id/edittext2" />


    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/b"
        android:text="Login"
        android:id="@+id/button3"
        android:layout_marginLeft="90dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/textview5"
        android:textSize="20sp"
        android:layout_marginLeft="80dp"
        android:text="Forget PassWord?.."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Registerd Email"
            android:id="@+id/textview6"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/b"
            android:layout_height="40dp"
            android:id="@+id/edittext3" />

    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Req PassWord"
        android:layout_marginTop="20dp"
        android:background="@drawable/b"
        android:id="@+id/button4"
        android:layout_marginLeft="90dp"/>
</LinearLayout>
