<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tm"
    tools:context=".Registerpage">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:background="@drawable/logo"/>
    <ImageView
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imageview1"
        android:layout_gravity="center"
        android:background="@drawable/reg">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview11"
            android:text="E.No"/>
        <EditText
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="30dp"
            android:layout_weight="1.5"
            android:background="@drawable/b"
            android:id="@+id/edittext5" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview9"
            android:text="E.Name"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/b"
            android:id="@+id/edittext3" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview10"
            android:text="E.Mail"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/b"
            android:id="@+id/edittext4" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview12"
            android:text="P.Word"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:id="@+id/edittext6"
            android:background="@drawable/b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview13"
            android:text="Confirm"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/b"
            android:id="@+id/edittext7" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview8"
            android:text="PW Hint"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/b"
            android:id="@+id/edittext2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:background="@drawable/row"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:text="Register">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="@drawable/row"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="70dp"
            android:text="login">
        </Button>


    </LinearLayout>
</LinearLayout>
